Il a transformé notre vie | Il a transformé la société | Son fonctionnement | La technologie, moteur du changement Accueil | Concepts | Enseignants | Recherche | Aperçu | Collaborateurs | Web HHCC | Ressources | Commentaires Musée virtuel du Canada
Plan du site
Rétroaction
Crédits
English
Qu’est-ce que la lumière?
La découverte du spectre de la lumière blanche Des codes dans la lumière Le spectre électromagnétique Les spectres d’émission Les spectres d’absorption Les années-lumière La pollution lumineuse
Le ciel des premiers habitants La vision contemporaine de l'Univers L’astronomie pour tous
Bande dessinée
Liens
Glossaire
Observatoires
Astronomes Introduction Vidéo d'introduction Qu'est-ce que l'astronomie?
Souvent considérée comme la plus ancienne des sciences, elle découle de notre étonnement et de nos questionnements envers le ciel L'astronomie est la science qui étudie l'Univers au-delà de l'atmosphère terrestre.
Son nom vient du grec astron, qui veut dire étoile et nomos, qui veut dire loi.
Elle s'intéresse à des objets et des phénomènes tels que les étoiles, les planètes, les comètes, les galaxies et les propriétés de l'Univers à grande échelle.
Plus spécifiquement, elle étudie la formation et l'évolution de l'Univers, détermine les propriétés physiques et chimiques des objets célestes qu'il contient et mesure leurs déplacements.
Pour la majorité des gens, l'astronomie évoque un monde à la fois mystérieux et grandiose, celui des étoiles et de l'immensité cosmique.
L'astronomie évoque donc aussi les grandes questions « existentielles » :
Où sommes-nous?
D'où venons-nous?
Sommes-nous seuls?
L'attrait exercé par ces énigmes universelles a représenté l'étincelle initiale du parcours de nombreux grands astronomes.
L'astronomie possède également une dimension beaucoup plus pratique et « terre à terre », laquelle est moins apparente aujourd'hui.
Depuis toujours, nous observons les mouvements du ciel pour nous repérer dans l'espace et le temps.
Ainsi, l'homme préhistorique connaît bien la relation existant entre la variation de la durée du jour et le cycle des saisons; il s'en sert pour planifier ses déplacements de chasse et de cueillette.
C'est aussi en observant la position des étoiles que les premiers agriculteurs décident du moment des grandes étapes de leur travail et que les navigateurs se repèrent sur les mers.
Durant l'Antiquité, l'astrométrie, qui est la mesure de la position des étoiles et des planètes, est la principale occupation des astronomes.
Pour le public, le travail n'est pas sans intérêt : on croit en effet que la position des objets célestes a un impact sur les évènements qui ont cours sur la Terre.
 Lors de la Renaissance, les progrès en mathématiques réalisés depuis l'Antiquité et l'invention de nouveaux instruments d'observation (comme la lunette astronomique) conduisent à la naissance de l'astronomie moderne.
À partir de la fin du XIXe siècle, la découverte du spectre électromagnétique et du monde de l'atome va aussi mener à l'apparition d'une nouvelle branche de l'astronomie, la plus importante de nos jours : l'astrophysique.
Aujourd'hui, l'astronomie comprend plusieurs disciplines dont :
◦ L'astrométrie, qui se charge de mesurer la position des étoiles et des planètes (et dont la pratique est aujourd'hui facilitée par l'utilisation des caméras CCD et des ordinateurs)
◦ L'astronomie stellaire, qui étudie l'origine, la formation et l'évolution des étoiles
◦ L'astronomie galactique, qui étudie la structure et les composants des galaxies
◦ L'astrophysique, qui étudie la physique de l'Univers et les propriétés physiques de ses constituants (luminosité, température, composition chimique)
◦ La cosmologie, qui étudie l'origine et l'évolution de l'Univers dans son ensemble À ces domaines de recherche se rattachent deux disciplines qui sont surtout l'apanage des géologues et des biologistes : les sciences des planètes, qui se chargent de l'étude des astéroïdes, des comètes et des planètes, et l'astrobiologie, qui se charge de l'étude des possibilités de vie dans l'Univers.
Actuellement, les astronomes professionnels ont tous une formation poussée en astrophysique et leurs observations sont presque toujours étudiées dans un contexte astrophysique.
Les astronomes amateurs jouent également un rôle important en recherche; les plus sérieux participant couramment au suivi d'étoiles variables, à la découverte de nouveaux astéroïdes et de nouvelles comètes, etc.
Séquence vidéo  John Richard Bond explique le rôle de l'astronomie.
© 2006 Une idée originale et une réalisation de L'ASTROLab du Parc national du Mont-Mégantic
Astronomes © 2006 Une idée originale et une réalisation de L'ASTROLab du Parc national du Mont-Mégantic
Astronomes Ligne de temps
Verbatim L'aventure astronomique canadienne
Instruments Les Égyptiens utilisent le transit pour la première fois, environ 2000 ans avant Jésus-Christ.
Instruments L'astrolabe et l'octant sont les ancêtres du sextant.
Observatoires Depuis des milliers d'années, les autochtones observent les étoiles pour se repérer dans l'espace et le temps.
Ils s'en inspirent aussi pour créer des légendes fabuleuses transmisent de génération en génération.
Instruments Les Assyriens sont vraisemblablement les premiers à utliser la lentille pour grossir les objets aux environs de 1500 ans avant Jésus-Christ.
ÉvolutionImages Le peintre flamand Jan van Eyck réalise le dessin le plus ancien connu de la Lune dans son tableau intitulé "La crucifixion".
Observatoires En explorant Terre-Neuve, John Cabot est le premier Européen reconnu à fouler le sol canadien.
Comme tous les navigateurs de l'époque, il se dirige grâce aux étoiles.
ÉvolutionImages Leonard de Vinci effectue ce croquis de la Lune.
Observatoires Jacques Cartier explore l’intérieur du continent.
Il trouve l'entrée du fleuve Saint-Laurent au moment de la pluie d'étoiles filantes des Perséides.
Instruments Léonard Digges réalise en Angleterre le premier assemblage de lentilles en une lunette d'approche.
Observatoires L’astronomie fait ses débuts au Canada avec l'arrivée du premier gouverneur de la Nouvelle-France, Samuel de Champlain.
ÉvolutionImages Le Britannique Thomas Harriot réalise (plusieurs mois avant Galilée) le premier croquis de la Lune à partir d'une lunette astronomique.
Instruments En Italie, Galilée publie «Le messager des étoiles» et résume les observations astronomiques révolutionnaires qu'il a effectuées avec une lunette astronomique de sa fabrication.
Observatoires Les Jésuites rapportent les premières observations astronomiques faites à partir du Canada.
Observatoires L’astronomie devient officiellement partie intégrante des tâches de l’Ingénieur de Québec et Arpenteur général de la colonie.
Observatoires Jean Bourdon est le premier Canadien à posséder une lunette astronomique.
ÉvolutionImages Premier dessin connu de la nébuleuse d’Orion par Giovanni Batista Hodierna.
1667 : pollution Louis XIV impose l’éclairage de toutes les rues de la capitale (Paris) pour lutter contre les vols et les crimes.
Instruments Isaac Newton fabrique son télescope.
Instruments Rasmus Bartholin publie le premier article sur la double réfraction de la calcite d'Islande.
Instruments En France, Laurent Cassegrain invente un nouveau type de télescope.
Instruments La version moderne du sextant est inventée indépendamment par le Britannique John Hadley et l'Américain Thomas Godfrey.
Observatoires Indices d'installation d'un observatoire astronomique au Collège de Québec.
Observatoires Une gravure montre des observateurs utilisant un instrument astronomique à la forteresse de Louisbourg en Nouvelle-Écosse.
Il est probable qu'un observatoire temporaire y ait existé.
Observatoires Le premier observatoire en Amérique du Nord dont l’existence est certaine: celui de Castle Frederick, établi par Joseph Desbarres à Falmouth en Nouvelle-Écosse.
ÉvolutionImages Charles Messier réalise ce dessin de la nébuleuse d’Orion.
ÉvolutionImages La première carte lunaire où sont indiquées les longitudes et les latitudes.
La carte de base fut dessinée dans les années 1850 par l'astronome allemand Tobias Mayer; les longitudes et latitudes sont ajoutées après sa mort, en 1775.
1792 : pollution William Murdoch invente la lampe à gaz et les villes de Grande-Bretagne commencent à éclairer leurs rues au gaz.
Instruments L’astronome français Dominique François Jean Arago invente le polariscope.
Instruments La première photo sur papier par Joseph Nicéphore Niépce.
Instruments Le Français Joseph Nicéphore Niépce réussit la première photographie permanente au moyen d'une feuille d'étain enduite de bitume.
Instruments L’astronome britannique John Frederick William Herschel invente le photomètre.
Instruments Le Soleil est photographié pour la première fois par l’opticien français Noël Marie Paymal Lerebours.
ÉvolutionImages Le médecin et chimiste américain John William Draper prend ce daguerréotype de la Lune.
Observatoires L'observatoire de l'Île Jésus du Dr. Charles Smallwood à Saint-Martin (aujourd’hui Laval), au Québec.
Observatoires L'observatoire du Dr. James Toldervy à Fredericton au Nouveau-Brunswick.
ÉvolutionImages Lord Rosse effectue ce croquis de la nébuleuse d’Orion.
Observatoires Création de l'observatoire de Québec, sur les Plaines d'Abraham.
ÉvolutionImages Le photographe américain John Adams Whipple prend ce daguerréotype de la Lune.
Astronomes Naissance de William Frederick King.
Observatoires Création de l'observatoire de Kingston en Ontario.
Instruments Invention du spectroscope par le chimiste allemand Robert Wilhelm Bunsen et le physicien allemand Gustav Robert Kirchhoff.
Instruments Le physicien écossais James Clerk Maxwell réalise la première photographie en couleurs au moyen de filtres de verre colorés.
Observatoires Création de l'observatoire du Collège King, à Windsor en Nouvelle-Écosse.
Observatoires Création de l'observatoire de l'Université McGill, à Montréal au Québec.
Astronomes Naissance de John Stanley Plaskett.
Astronomes Naissance de Clarence Augustus Chant.
ÉvolutionImages L'astronome et chimiste britannique Warren De La Rue prend cette photographie de la Lune.
De La Rue est le premier à parvenir à imprimer des photographies.
Observatoires Création de l'observatoire de Charles Blackman, à Montréal au Québec.
Instruments L'inventeur américain George Eastman (fondateur de la cie Eastman-Kodak) construit une machine enduisant les plaques photos d’émulsion et permettant de les produire en grand nombre.
Observatoires Création de l'observatoire de Woodstock, à Hamilton en Ontario.
