Changing Lives | Changing Society | How It Works | Technology Drives Change Home | Concepts | Teachers | Search | Overview | Credits | HHCC Web | Reference | Feedback Virtual Museum of Canada Home Page
Site map
Feedback
Credits
Français
What is light ?
The white light spectrum Codes in the light The electromagnetic spectrum Emission spectra Absorption spectra Light-years Light pollution
The sky of the first inhabitants A contemporary vison of the Universe Astronomy for everyone
Cartoon
Links
Glossary
Observatories
Astronomers Introduction Introduction video What is Astronomy?
Often considered the oldest science, it was born of our amazement at the sky and our need to question Astronomy is the science of space beyond Earth’s atmosphere.
The name is derived from the Greek root astron for star, and nomos for arrangement or law.
Astronomy is concerned with celestial objects and phenomena – like stars, planets, comets and galaxies – as well as the large-scale properties of the Universe, also known as "The Big Picture".
More specifically, astronomy is the study of the origin and evolution of the Universe, the physics and chemistry of celestial objects, and the calculation of their positions and motions.
For most people, astronomy represents a world that is both mysterious and grandiose – a story about glimmering celestial objects and the immensity of the cosmos.
It prompts us to ask the deepest existential questions:
Who are we?
Where did we come from?
Are we alone?
The lure of these universal enigmas was the spark that ignited the passion of many of today’s famous astronomers.
Astronomy also plays a much more practical role that is not nearly as important today as it was in the past.
Since the time of our earliest ancestors, humans have used the motions of celestial objects to position themselves in space and time.
Prehistoric humans studied the relationship between the seasons and the length of days to plan their hunting and gathering activities.
It was also by observing the positions of the stars that the first farmers decided when to plant and when to harvest, and early navigators could sail the oceans blue.
In the Age of Antiquity, astrometry – the measurement of the positions of stars and planets – was the main occupation of astronomers.
There was some degree of interest for astronomy from the general public as well, since they believed that the positions of celestial objects influenced events that took place on Earth.
 During the Renaissance, advances in mathematics coupled with the invention of new observational instruments (like the refracting telescope) gave rise to modern astronomy.
From the 19th century onwards, the discovery of the electromagnetic spectrum and the world of the atom spurred on the development of astrophysics, a new discipline in astronomy that is now considered to be the most important.
Today, astronomy covers several disciplines:
◦ Astrometry, which is the precise measurement of the position of stars and planets, and which is greatly facilitated by the use of modern CCD cameras and computers
◦ Stellar astronomy, which is the study of the origins and evolution of stars
◦ Galactic astronomy, which studies the structure and components of galaxies
◦ Astrophysics, which studies the Universe and the physics of its constituents (luminosity, temperature, chemical composition)
◦ Cosmology, which studies the origin and evolution of the Universe as a whole Related to these fields of research are two disciplines that lie more within the domain of geologists and biologists: planetary science, which is the study of asteroids, comets and planets, and astrobiology, which studies the possibility of life in the Universe.
Nowadays, professional astronomers have a strong background in astrophysics and their observations are almost always examined in an astrophysical context.
The most serious amateurs actively participate in the study of variable stars, the discovery of new asteroids or comets, and other exciting astronomical work.
Video Sequence  John Richard Bond explains what the purpose of astronomy is .
© 2006 An original idea and a realization of the ASTROLab of Mont-Mégantic National Park
Astronomers © 2006 An original idea and a realization of the ASTROLab of Mont-Mégantic National Park
Astronomers Timeline
Verbatim A journey into Canadian astronomy
Instruments The ancient Egyptians use the transit for the first time about 4,000 years ago.
Instruments The astrolab and octant are the predecessors of the sextant.
Observatories For thousands of years, native people use the stars to navigate and to monitor the passage of time.
Stars are also the inspiration for native legends, which are passed down from generation to generation.
Instruments The Assyrians are likely the first to use lenses to magnify objects, probably around 1,500 BC.
Evolution of images Flemish painter Jan van Eyck makes the first known drawing of the Moon in his painting entitled "The crucifixion".
Observatories By exploring Newfoundland, John Cabot becomes the first known European to set foot on Canadian soil.
Like all explorers of his time, he navigates using the stars.
Evolution of images Leonardo da Vinci draws this sketch of the Moon.
Observatories Jacques Cartier explores the continental interior.
He finds the mouth of the Saint-Lawrence during the Perseid meteor shower.
Instruments Leonard Digges constructs the first telescope using lenses.
Observatories The roots of astronomy take hold in Canada with the arrival of Samuel de Champlain, the first governor of New France.
Evolution of images British astronomer Thomas Harriot uses a refracting telescope to make the first sketch of the Moon many months before Galileo performs the same feat.
Instruments In Italy, Galileo publishes "The Starry Messenger" and makes revolutionary astronomical observations using a telescope he built himself.
Observatories Jesuits record the first astronomical observations made in Canada.
Observatories Astronomy becomes an official task assigned to the Engineer-in-Chief and Land Surveyor for the New France colony in Quebec.
Observatories Jean Bourdon is the first Canadian to own a telescope.
Evolution of images The first known drawing of the Orion nebula, drawn by Giovanni Batista Hodierna.
1667 : pollution Louis XIV commands all roads in the capital of Paris to be lit at night in order to combat thefts and other crimes.
Instruments Isaac Newton builds his telescope.
Instruments Rasmus Bartholin publishes the first article on the splitting of light rays by Icelandic spar.
Instruments In France, Laurent Cassegrain invents a new type of reflecting telescope.
Instruments The modern version of the sextant is independently invented by John Hadley in England and Thomas Godfrey in the United States.
Observatories Evidence suggests that an astronomical observatory is installed at the College of Quebec.
Observatories An engraving showing the image of sky observers outdoors with an astronomical instrument at the Fortress of Louisbourg in Nova Scotia.
It is likely that a temporary observatory existed for a short time in the fortress.
Observatories The first North American observatory that existed with historical certainty is constructed at Castle Frederick, an estate founded by Joseph DesBarres at Falmouth, Nova Scotia
Evolution of images Charles Messier makes this drawing of the Orion nebula.
Evolution of images The first map of the Moon with longitudes and latitudes.
German astronomer Tobias Mayer drew the base map in the 1850's, but the longitudes and latitudes were added in 1775, after his death.
1792 : pollution William Murdoch invents the natural gas lamp and cities in Britain begin to light their streets using natural gas.
Instruments French astronomer Dominique François Jean Arago invents the polariscope.
Instruments Joseph Nicéphore Niépce succeeds in making the first photograph on paper.
Instruments French inventor Joseph Nicéphore Niépce makes the first permanent photograph using a sheet of polished tin coated with bitumen.
Instruments British astronomer John Frederick William Herschel invents the photometer.
Instruments French optician Noël Marie Paymal Lerebours photographs the Sun for the first time.
Evolution of images American physician and chemist John William Draper takes this daguerreotype of the Moon.
Observatories Dr. Charles Smallwood establishes an observatory at Saint-Martin on Quebec’s Île Jésus (now "Laval").
Observatories Dr. James Toldervy of Fredericton, New Brunswick, creates an observatory in his garden near the Saint John River.
Evolution of images Lord Rosse makes this drawing of the Orion nebula.
Observatories The Quebec City Observatory is established on the Plains of Abraham.
Evolution of images American photographer John Adams Whipple takes this daguerreotype of the Moon.
Astronomes William Frederick King is born.
Observatories The Kingston Observatory is established in London, Ontario.
Instruments German chemist Robert Wilhelm Bunsen and German physicist Gustav Robert Kirchhoff invent the first spectroscope.
Instruments Scottish physicist James Clerk Maxwell creates the first colour photograph using filters made of coloured glass plates.
Observatories The King College Observatory is established in Windsor, Nova Scotia.
Observatories The McGill University Observatory is established in Montreal, Quebec.
Astronomes John Stanley Plaskett is born.
Astronomes Clarence Augustus Chant is born.
Evolution of images British astronomer and chemist Warren De La Rue takes this photograph of the Moon.
De La Rue becomes the first person to print photos.
Observatories The Charles Blackman Observatory is established in Montreal, Quebec.
Instruments American inventor George Eastman (who would go on to found the Eastman-Kodak company in 1892) builds a machine for coating photographic plates with emulsion, which allows for the mass production of photographs.
Observatories The Woodstock College Observatory is established in Hamilton, Ontario.
